# Zmienna środowiskowa wskazująca tryb pracy aplikacji
NODE_ENV=development

# Konfiguracja bazy danych PostgreSQL
DB_HOST=
DB_URL=postgresql:
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=railway

# URL API
NEXT_PUBLIC_API_URL=http://localhost:3030